websocket-client>=0.55.0
requests>=2.18.4
requests-toolbelt>=0.8.0
six
wurlitzer>=1.0.2
nvidia-ml-py3>=7.352.0
jsonschema!=3.1.0,>=2.6.0
wrapt>=1.11.2
semantic-version>=2.8.0
sentry-sdk>=1.1.0

[:python_version < "3.0"]
comet-git-pure>=0.19.11
everett==0.9
backports.functools_lru_cache

[:python_version < "3.5"]
typing>=3.7.4

[:python_version < "3.6"]
jsonschema!=3.1.0,<4.0.0,>=2.6.0

[:python_version > "3.5"]
everett[ini]>=1.0.1

[:python_version >= "3.0"]
dulwich!=0.20.33,>=0.20.6

[:python_version >= "3.0" and python_version <= "3.5"]
everett[ini]<1.0.3,>=1.0.1

[cpu_logging]
psutil>=5.6.3
